FFFSSSSFFF
FE      MF
F    D   F
F      FFF
FAFTTTTFZF
FZFTTTTFAF
FFF      F
F   D    F
FM      JF
FFFSSSSFFF

10,10
F,1,1
F,1,2
F,1,3
S,1,4
S,1,5
S,1,6
S,1,7
F,1,8
F,1,9
F,1,10
F,2,1
E,2,2
M,2,9,1,1,2
F,2,10
F,3,1
D,3,6,1
F,3,10
F,4,1
F,4,8
F,4,9
F,4,10
F,5,1
A,5,2,1,1
F,5,3
T,5,4
T,5,5
T,5,6
T,5,7
F,5,8
Z,5,9
F,5,10
F,6,1
Z,6,2
F,6,3
T,6,4
T,6,5
T,6,6
T,6,7
F,6,8
A,6,9,2,2
F,6,10
F,7,1
F,7,2
F,7,3
F,7,10
F,8,1
D,8,5,1
F,8,10
F,9,1
M,9,2,2,2,2
J,9,9
F,9,10
F,10,1
F,10,2
F,10,3
S,10,4
S,10,5
S,10,6
S,10,7
F,10,8
F,10,9
F,10,10